<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js advanced - hw2</title>
    <style></style>
  </head>
  <body>
    <script src="./scripts.js"></script>
  </body>
</html>
